<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  section{
  position:relative;
}
.a{
  width:42px;
  height:42px;
  border-radius:100px;
  position:absolute;
  top:1px;
  left:45px;
  border:3px solid rgb(110,221,94); 
  background-color: white;
}
.b{
  position:absolute;
  width:90px;
  height:45px;
  border-radius:100px;
  background-color: rgb(110,221,94);
  border:3px solid  rgb(110,221,94); 
}
input:checked + label .a{
  width:42px;
  height:42px;
  border-radius:100px;
  position:absolute;
  top:1px;
  left:2px;
  border:3px solid rgb(221,221,221); 
  background-color: white;
}
input:checked + label .b{
  position:absolute;
  width:90px;
  height:45px;
  border-radius:100px;
  background-color:rgb(221,221,221);
  border:3px solid rgb(221,221,221); 
}

input{
  visibility: hidden;
}
  
  
  </style>
</head>
<body>
    <input type="checkbox" id="button">
    <label for="button">
      <section>
        <div class=b></div>
        <div class=a></div>
      </section>
    </label>
</body>
</html>