<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            border: 2px solid;
        }

        .main {

            width: 47%;
            height: 100%;
            background-color: green;
            display: flex;
            flex-direction: column;
        }

        .top {
            flex: 2;
            background-color: pink;
        }

        .bottom {
            flex: 9;
            background-color: blue;
        }

        .aside {
            flex: 1;
            height: 100%;
            background-color: lightblue;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-aside aside"></div>
        <div class="main">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="right_aside1 aside"></div>
        <div class="right_aside2 aside"></div>
    </div>
</body>

</html>