<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .aside {
            width: 17%;
            height: 100%;
            background-color: green;
            border: 2px solid;
        }

        .aside_l {
            float: left;
        }

        .right {
            float: right;
        }

        .main {
            width: 49%;
            height: 100%;
            float: left;
        }

        .main div {
            height: 15%;
            background-color: pink;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="aside_l aside"></div>
        <div class="right aside"></div>
        <div class="right aside"></div>
        <div class="main">
            <div class="top"></div>
        </div>
    </div>
</body>

</html>