<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            font-size: 0;
        }

        div {
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: pink;
        }

        section {
            height: calc(100% - 100px);
        }

        aside {
            width: 200px;
            height: 100%;
            background-color: lightgreen;
            display: inline-block;
        }

        main {
            font-size: 16px;
            width: calc(100% - 200px);
            height: 100%;
            background-color: lightblue;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <section>
            <aside></aside>
            <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ratione sunt ipsa officia amet, porro
                cumque eveniet laborum quidem beatae debitis incidunt. Assumenda minus doloribus aspernatur eius culpa,
                ratione sit!</main>
        </section>
    </div>
</body>

</html>