<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
  .slider{
    width:300px;
    height:300px;
    border:3px solid ;
    position:relative;
  }
  .slider img{
    position:absolute;
    top:0;
    opacity: 0;
    height:100%;
    width:100%;
    transition: 0.5s;
    left:100%;
  }
  .slider input:checked + img {
    opacity: 1;
    left:0;
  }
  .slider input{
    display:none;
  }
  .slider .indicators {
    position:absolute;
    top:110%;
  }
  .slider .indicators label{
    display:inline-block;
    border-radius:100px;
    width:15px;
    height:15px;
    border:3px solid;
    cursor:pointer;
  }
</style>



</head>
<body>
  <div class="slider">
    <div class="indicators">
      <label for="i1"></label>
      <label for="i2"></label>
      <label for="i3"></label>
      <label for="i4"></label>
      <label for="i5"></label>
    </div>
    <input checked type="radio" name="electric" id="i1">
    <img src="https://i1.mifile.cn/a1/pms_1547020852.30751177!220x220.jpg" alt="">
    <input type="radio" name="electric" id="i2">
    <img src="https://i1.mifile.cn/a1/pms_1524621350.77238418!220x220.jpg" alt="">
    <input type="radio" name="electric" id="i3">
    <img src="https://i1.mifile.cn/a1/pms_1537324004.08544830!220x220.jpg" alt="">
    <input type="radio" name="electric" id="i4">
    <img src="https://i1.mifile.cn/a1/pms_1527685277.65255600!220x220.jpg" alt="">
    <input type="radio" name="electric" id="i5">
    <img src="https://i1.mifile.cn/a1/pms_1528719461.20891365!220x220.jpg" alt="">
  </div>
</body>
</html>